<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/secondB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second activity">
        </RadioButton>
        <RadioButton
            android:id="@+id/thirdB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third activity">
        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 화면 열기" />

</LinearLayout>